PORT=4000
PREFIX=api
UPLOAD_DIRECTORY=C:/Users/User/Desktop/1861971-readme-1/project/apps/uploader/uploads
SERVE_ROOT=/static
MONGO_PASSWORD=v1984vlad
MONGO_USER=VladVankov
MONGO_HOST=127.0.0.1
MONGO_PORT=27018
MONGO_UI_PORT=8083
