# Upload some avatar
POST http://localhost:4000/api/files/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="cat.jpeg"
Content-Type: image/jpeg

< C:\Users\User\Desktop\1861971-readme-1\project\apps\uploader\img\cat.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# Upload some photo
POST http://localhost:4000/api/files/photo HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photo"; filename="cat.jpg"
Content-Type: image/png

< C:\Users\User\Desktop\1861971-readme-1\project\apps\uploader\img\cat.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# Get file by ID
GET http://localhost:4000/api/files/66c89de5e529bf2940cd50f7 HTTP/1.1

###
