# Publication a new text
POST http://localhost:4000/api/text/publication HTTP/1.1
Content-Type: application/json

{
  "namePublication": "Я в горах Архыза. Активный отдых.",
  "announcementPublication": "Как провел отпуск в горном Архызе. Это вызвало бурю эмоций и желание поситить Архыз на следующи год.",
  "textPublication": "Как провел отпуск в горном Архызе. Это вызвало бурю эмоций и желание поситить Архыз на следующи год.",
  "state": "Черновик"
}

###

# Get text by ID
GET http://localhost:4000/api/text/2 HTTP/1.1

###

# Delete text by ID
DELETE  http://localhost:4000/api/text/2 HTTP/1.1

###

# Upgrade text by ID
PATCH   http://localhost:4000/api/text/2 HTTP/1.1
Content-Type: application/json

{
  "namePublication": "Я в горах Домбая. Активный отдых в горах.",
  "announcementPublication": "Как провел отпуск в горном Архызе. Это вызвало бурю эмоций и желание поситить Архыз на следующи год.",
  "textPublication": "Как провел отпуск в горном Архызе. Это вызвало бурю эмоций и желание поситить Архыз на следующи год.",
  "state": "Черновик"
}
