# Publication a new video
POST http://localhost:4000/api/video/publication HTTP/1.1
Content-Type: application/json

{
  "namePublication": "Я среди гор. Открывается прекрасный вид.",
  "linkVideo": "https://www.youtube.com/watch?v=qgKkznHL84c",
  "setTag": [
    "Горы",
    "Влад",
    "Иван",
    "Горы"
    ],
  "state": "Черновик"
}

###

# Get video by ID
GET http://localhost:4000/api/video/3 HTTP/1.1

###

# Delete video by ID
DELETE  http://localhost:4000/api/video/1 HTTP/1.1

###

# Upgrade video by ID
PATCH   http://localhost:4000/api/video/3 HTTP/1.1
Content-Type: application/json

{
  "namePublication": "Я среди кросивых гор. Открывается прекрасный вид.",
  "linkVideo": "https://www.youtube.com/watch?v=qgKkznHL84c",
  "setTag": ["Горы"],
  "state": "Опубликована"
}
