# Publication a new photo
POST http://localhost:4000/api/photo/publication HTTP/1.1
Content-Type: application/json

{
  "photo": "photo.jpg",
  "state": "Опубликована",
  "setTag": [
    "Горы",
    "Отдых",
    "Отдых"
    ]
}

###

# Get photo by ID
GET http://localhost:4000/api/photo/1 HTTP/1.1

###

# Delete photo by ID
DELETE  http://localhost:4000/api/photo/1 HTTP/1.1

###

# Upgrade photo by ID
PATCH   http://localhost:4000/api/photo/1 HTTP/1.1
Content-Type: application/json

{
  "photo": "mountains.jpg",
  "setTag": ["Горы, Архыз"]
}
