PORT=4000
PREFIX=api
MONGO_PASSWORD=v1984vlad
MONGO_USER=VladVankov
MONGO_HOST=127.0.0.1
MONGO_PORT=27019
MONGO_UI_PORT=8084
FAKE_SMTP_SERVER_PORT=8025
FAKE_SMTP_SERVER_UI_PORT=8080
RABBIT_POST=5672
RABBIT_QUEUE=readme.notify
RABBIT_EXCHANGE=readme.notify
MAIL_SMTR_PORT=8025
MAIL_FROM=<1861971@readme.local>
TEMPLATE=C:/Users/User/Desktop/1861971-readme-1/project/apps/notify/src/assets
